{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \

\fs36 TP1 Archi :
\fs28 \
\
Exercice 1 :\
\ulnone 	.global _start\
	_start:\
		@nb1 : 9\
		@nb2 : 6\
		@ a : r0\
		@ b : r3\
		MOV r1, #10\
		MOV r2, #20\
		MOV r0, r1\
		MOV r3, r2\
	\
		boucle: CMP r0, r3\
			 	beq fin\
			if:	 bls else\
				 ADD r3, r3, r2\
			else: bhs fin_if\
			   	ADD r0, r0, r1\
			fin_if:\
			b boucle	 	 \
		fin:\
	_exit:\
\
\ul Exercice 2 :\
\ulnone 	\ul Question 1 :\
\
\ulnone 		.global _start\
		_start:\
			@Question 1 :\
			@ r1 : N\
			@ r0 : valeur de 2^N\
			@ r2 : i\
	\
		MOV r1, #5\
		MOV r0, #1\
		MOV r2, #0\
		boucle: CMP r2, r1\
			 	bhs fin_boucle\
			 	LSL r0, r0, #1\
			 	ADD r2, r2, #1\
			 	b boucle\
		fin_boucle:\
	_exit:\
	\
	\ul Question 2 :\
\ulnone 		\
		.global _start\
		_start:\
			@Question 2 :\
			@ r1 : valeeur de 2^N\
			@ r0 : valeur de log2(N)\
	\
		MOV r1, #64\
		MOV r0, #0\
		boucle: CMP r1, #1\
			 	beq fin_boucle\
			 	MOV r1, r1, LSR #1\
			 	ADD r0, r0, #1\
			 	b boucle\
		fin_boucle:\
	_exit:\
\
\ul Exercice 3:\
\ulnone 	.global _start\
	_start:\
		@ r0 : valeur de la racine carr\'e9e enti\'e8re d'un nombre N dans r1\
		@ r1 : N\
    		MOV r1, #19          \
    		MOV r0, #0        \
\
		boucle:\
        		ADD r2, r0, #1    \
        		MUL r2, r2, r2    \
        		CMP r2, r1        \
        		bhi end           \
        		ADD r0, r0, #1       \
       	 		b boucle\
		end:\
	_exit:\
\ul \
\
Exercice 4 :\
\
\ulnone 	.global _start\
	_start:\
		@ r0 : valeur de la racine carr\'e9e enti\'e8re d'un nombre N dans r1\
		@ r1 : N\
   	 	MOV r1, #0b111000101011        \
   	 	MOV r2, #7 \
		MOV r3, #2\
	\
		LSR r1, r1, r3\
	\
		SUB r4, r2, r3\
		ADD r4, r4, #1\
		MOV r5, #1\
		LSL r5, r5, r4\
		SUB r5, r5, #1\
	\
		AND r0, r1, r5\
	_exit:\
\
\
\ul Exercice 5 :\
\ulnone 	.global _start\
		a: .byte 8\
		b: .byte 12\
		somme: .fill 1,1\
		.align\
	_start:\
		ADR R0, somme\
		ADR R1, a\
		ADR R2, b\
		LDRB R3, [R1]\
		LDRB R4, [R2]\
		ADD R5, R3, R4\
		STRB R5, [R0]\
	\
	_exit:\
	\
\ul Exercice 6 :\ulnone 	\
.global _start\
@ i : R0\
@ minindex : R1\
@ j: R2\
@ tab : R3\
@ tab[j] : R4\
@ tab[minindex] : R5\
@ tmp : R6\
@ tab[i] : R7\
.equ N, 10\
tab: .word 22, -12, 0, 9, 5, -1, 5, 43, 10, -10\
.align\
_start:\
MOV R0, #0\
ADR R3, tab\
b1: CMP R0, #N-1\
	 bge fin_b1\
	 MOV R1, R0\
	 MOV R2, R0\
	 ADD R2, R2, #1 @ j = i + 1\
	 b2: CMP R2, #N  \
	 	  bge fin_b2\
	 	  LDR R4, [R3, R2,LSL #2]\
		  LDR R5, [R3, R1,LSL #2]\
	  	  if1: CMP R5, R4\
		  		MOVGE R1, R2\
		  fin_if1:\
		  ADD R2, R2, #1\
		  b b2\
	 fin_b2:\
	 if2: CMP R1, R0\
	       beq fin_if2\
		   LDR R7, [R3, R0,LSL#2]\
		   LDR R5, [R3, R1,LSL #2]\
		   MOV R6, R7\
		   STR R5, [R3, R0,LSL #2]\
		   STR R6, [R3, R1,LSL #2]\
		   \
	 fin_if2:\
	 ADD R0, R0, #1\
	 b b1\
fin_b1:\
	\
_exit:\
	\
\ul Exercice 7 :\ulnone 	\
.global _start\
message: .asciz "DTCXQXQWURQWXGBRCUUGTCNGZGTEKEGUWKXCPV"\
dec: .word 2\
.align\
_start:\
	ADR R0, message\
	ADR R3, dec\
	LDRB R2, [R3]\
	boucle:\
		LDRB R1, [R0]\
		CMP R1, #0\
		beq fin\
		SUB R1, R1, R2\
		if: CMP R1, #65\
			 bge fin_if\
			 ADD R1, R1, #26 \
		fin_if:\
		STRB R1, [R0], #1\
		b boucle\
	fin:\
_exit:\
\
\ul Exercice 8 :\ulnone 	\
.global _start\
chaine1: .asciz "JLkd2nj345bnzApdd0j9"\
chaine2: .fill 255,1\
.align\
_start:\
	LDR R0, =chaine1 \
	LDR R2, =chaine2    @probl\'e8me de valeru trop grande donc on passe a LDR quand c une cte trop grande\
	LDR R3, =0x30\
	LDR R4, =0x39\
	boucle:\
		LDRB R1, [R0], #1\
		CMP R1, #0\
		beq fin\
		if: CMP R1, R3\
		     blt fin_if\
			 CMP R1, R4\
			 bgt fin_if\
			 b boucle\
		fin_if:\
			STRB R1, [R2], #1\
			b boucle	\
	fin:\
_exit:\
\ul \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
}